{
  "name": "openclaw-multi-agent",
  "version": "1.0.0",
  "description": "Multi-Agent System for Personal Productivity and STEM Reasoning",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.2.0" 
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
